

spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DDL
#framework agnostic- jdbc, hibernate,
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#LOG
spring.jpa.show-sql=true

