# To Create Datasource
spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false



spring.redis.host=redis-14467.c10.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14467
spring.redis.password=4o2XrrNUJO6sSQLiKQYceFYhHZ2lmSo9

