#REDIS
spring.redis.host=redis-14467.c10.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14467
spring.redis.password=4o2XrrNUJO6sSQLiKQYceFYhHZ2lmSo9




#SQL


spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DDL
#framework agnostic- jdbc, hibernate,

spring.jpa.hibernate.ddl-auto=none

#LOG
spring.jpa.show-sql=true


